<div class="container">
<h1>KIDOSHO QUEENS SALON
  <img id="icon" src="images/woman-haircut.png">
</h1>
<h2>Salon Managament System</h1>
<div class="row row1">
 <div class="col-md-6 form">
   <form action="/stylists" method="post">
                        <h3>ADD STYLIST</h3>
       <div class="form-group">
            <input id="firstName" name="firstName" type="text" placeholder="First Name" required>
            </div>

        <div class="form-group">
            <input id="secondName" name="secondName" type="text" placeholder="Second Name" required>
            </div>

        <div class="form-group">
            <input id="lastName" name="lastName" type="text" placeholder="Last Name" required>
            </div>

        <div class="form-group">
            <input id="phoneNo" name="phoneNo" type="text" placeholder="Phone number +2547********" min="10" max="13"required>
            </div>

        <div class="form-group">
            <input id="idNo" name="idNo" type="text" placeholder="National ID number"  min="8" max="8" required>
            </div>

        <div class="form-group">
            <input id="email" name="email" type="email" placeholder="Email  eg:'stylist@.gmail.com'" required>
            </div>

             <button type="submit" class="btn btn-outline-light">ADD</button>
    </form>




    </div>
    <div class="col-md-6">

    #if($stylists)

    <ol>
      #foreach ($stylist in $stylists)
        <li><a href="/stylists/$stylist.getId()" class="links">$stylist.getFirstName() $stylist.getSecondName() $stylist.getLastName()</a></li>
        <p>$stylist.getPhoneNo()
        <br>
        $stylist.getEmail()</p
          <br>
        <form action="#" method="">
            <button type="submit" class="btn btn-danger" id="delete-task">Delete</button>
    </form>
        #end
    </ol>
    #else
    <p>NO STYLISTS</p>
    #end


    </div>
   </div>
</div>
