<h1>$stylist.getFirstName()'s clients:</h1>
<ul>
 <li>$stylist.getPhoneNo</li>
 <li>$stylist.getIdNo</li>
 <li>$stylist.getEmail</li>
</ul>
<ul>
  #foreach($client in $stylist.getClients())
   <li><a href="/clients/$client.getId()">$client.getClientFirstName()
   .getClientLastName()</a></li>
   <li>$client.getClientPhoneNo()</li>
   <li>$client.getClientEmail()</li>
   <br>
   <button type="complete">Delete</button>
  #end
</ul>

<a href="/stylist/$stylist.getId()/clients/new">Add a new client</a>
<a href="/">All stylists</a>