<div class="container">
<h1><img id="comb1" src="/images/comb1.png"> $stylist.getFirstName()'s clients:</h1>
<div class="card">
<h4>$stylist.getFirstName() details</h4>
<hr>
 <p class="stylistDetails">Phone: $stylist.getPhoneNo()
 <br>
 ID: $stylist.getIdNo()
 <br>
 Email: $stylist.getEmail()
 </div>


<div class="row rowclients">
  <div class="col-md-6">
      <form id="formclient" action="/stylists/$stylist.getId()" method="post" class="form-group">
                           <h3>ADD CLIENT</h3>
          <div class="form-group">
               <input id="clientFirstName" name="clientFirstName" type="text" placeholder="First Name" required>
               </div>

           <div class="form-group">
               <input id="clientLastName" name="clientLastName" type="text" placeholder="Last Name" required>
               </div>

           <div class="form-group">
               <input id="clientPhoneNo" name="clientPhoneNo" type="text" placeholder="Phone number +2547********" min="10" max="13"required>
               </div>

           <div class="form-group">
               <input id="clientEmail" name="clientEmail" type="email" placeholder="Email  eg:'client@.gmail.com'" required>
               </div>

                <button type="submit" class="btn btn-outline-light">ADD</button>
       </form>

  <br>

 </div>

 <div class="col-md-6 clients">

 <ol>
  #foreach($client in $stylist.getClients())

   <div class="card cardclients">
   <li class="clientname">$client.getClientFirstName()
   $client.getClientLastName()</li>
   <p>PhoneNo: $client.getClientPhoneNo()
   <br>
   Email: $client.getClientEmail()</p>

   <button class="btn btn-outline-danger" type="complete">Delete</button>
   </div>

  #end
 </ol>
</div>
</div>


</div>
