<div class="container">
<h1>$stylist.getFirstName()'s clients:</h1>
<div class="card">
<h4>$stylist.getFirstName() details</h3>
 <p class="stylistDetails">Phone: $stylist.getPhoneNo()
 <br>
 ID: $stylist.getIdNo()
 <br>
 Email: $stylist.getEmail()
 </div>


<ul>
<div class="row">
  <div class="col-md-6>">
      <form action="/stylists" method="post">
                           <h3>ADD CLIENT</h3>
          <div class="form-group">
               <input id="clientFirstName" name="clientFirstName" type="text" placeholder="First Name" required>
               </div>

           <div class="form-group">
               <input id="clientLastName" name="clientLastName" type="text" placeholder="Last Name" required>
               </div>

           <div class="form-group">
               <input id="clientPhoneNo" name="clientPhoneNo" type="text" placeholder="Phone number +2547********" min="10" max="13"required>
               </div>

           <div class="form-group">
               <input id="clientEmail" name="clientEmail" type="email" placeholder="Email  eg:'client@.gmail.com'" required>
               </div>

                <button type="submit" class="btn btn-outline-light">ADD</button>
       </form>

  <br>
         <a href="/">All stylists</a>
 </div>

 <div class="col-md-6>">
 <ul>
  #foreach($client in $stylist.getClients())
   <li><a href="/clients/$client.getId()">$client.getClientFirstName()
   .getClientLastName()</a></li>
   <li>$client.getClientPhoneNo()</li>
   <li>$client.getClientEmail()</li>
   <br>
   <button class="btn btn-outline-danger" type="complete">Delete</button>
  #end
</ul>
</div>
</div>


</div>
